Processes: 324 total, 4 running, 320 sleeping, 1552 threads 
2023/01/03 16:19:33
Load Avg: 2.16, 2.17, 1.82 
CPU usage: 17.28% user, 22.42% sys, 60.28% idle 
SharedLibs: 169M resident, 58M data, 36M linkedit.
MemRegions: 294372 total, 2120M resident, 66M private, 1042M shared.
PhysMem: 8105M used (1646M wired), 86M unused.
VM: 24T vsize, 1353M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1552301/1199M in, 1907180/1950M out.
Disks: 367111/7718M read, 203208/4094M written.

PID    COMMAND          %CPU TIME     #TH   #WQ #PORTS MEM    PURG   CMPRS  PGRP  PPID  STATE    BOOSTS      %CPU_ME %CPU_OTHRS UID  FAULTS   COW    MSGSENT   MSGRECV   SYSBSD   SYSMACH  CSW       PAGEINS IDLEW   POWER INSTRS CYCLES USER               #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
53483  top              0.0  00:00.51 1/1   0   14+    1664K+ 0B     0B     53482 53482 running  *0[1+]      0.00000 0.00000    0    1039+    86+    620466+   310232+   1430+    312810+  355+      0       0       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
53482  cat              0.0  00:00.00 1     0   10+    360K+  0B     0B     53482 23237 sleeping *0[1+]      0.00000 0.00000    4862 610+     157+   38+       18+       191+     85+      9+        0       0       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
53297  sleep            0.0  00:00.00 1     0   10+    228K+  0B     0B     53296 53296 sleeping *0[1+]      0.00000 0.00000    0    281+     70+    23+       11+       82+      50+      6+        1+      0       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
53296  bash             0.0  00:00.00 1     0   10+    324K+  0B     0B     53296 1     sleeping *0[1+]      0.00000 0.00000    0    481+     112+   34+       17+       233+     80+      6+        11+     0       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
53265  com.apple.CloudD 0.0  00:00.03 5     4   60+    1848K+ 0B     0B     53265 1     sleeping  0[0]       0.00000 0.00000    4862 4523+    179+   336+      100+      957+     588+     227+      5+      3       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
53137  MTLCompilerServi 0.0  00:00.05 2     2   25+    8384K+ 0B     0B     53137 1     sleeping *0[2+]      0.00000 0.00000    4862 4553+    231+   121+      37+       721+     276+     99+       184+    2       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
53067  Google Chrome He 0.0  00:00.07 10    1   102+   17M+   0B     0B     18931 18931 sleeping *0[4+]      0.00000 0.00000    4862 11957+   2402+  430+      264+      2022+    939+     341+      0       36      0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
53066  Google Chrome He 0.0  00:04.30 15    1   272+   132M+  0B     0B     18931 18931 sleeping *0[7+]      0.00000 0.00000    4862 103637+  2810+  17653+    8196+     34236+   43533+   23144+    3+      624     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
50614  ocspd            0.0  00:00.13 2     1   31+    1648K+ 0B     0B     50614 1     sleeping *0[1+]      0.00000 0.00000    0    6819+    163+   3693+     28+       1830+    10390+   1878+     3+      5       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
50581  Google Chrome He 0.0  00:04.28 15    1   216+   76M+   0B     0B     18931 18931 sleeping *0[6+]      0.00000 0.00000    4862 86626+   2474+  18546+    10436+    43227+   43227+   24678+    4+      478     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
50574  QuickLookSatelli 0.0  00:00.11 2     1   65+    7416K+ 0B     0B     50574 1     sleeping *0[1+]      0.00000 0.00000    4862 7257+    268+   588+      193+      4016+    1755+    914+      102+    58      0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
50572  quicklookd       0.0  00:00.09 4     1   94+    3688K+ 64K+   0B     50572 1     sleeping *0[1+]      0.00000 0.00000    4862 5284+    239+   657+      244+      5824+    1223+    1015+     363+    2       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
50432  cpptools-srv     0.0  00:00.52 12    0   27+    30M+   0B     0B     18922 1     sleeping *0[1+]      0.00000 0.00000    4862 9463+    1320+  35+       15+       52142+   136+     2989+     1546+   834     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
50414  cpptools-srv     0.0  00:00.58 12    0   27+    30M+   0B     0B     18922 1     sleeping *0[1+]      0.00000 0.00000    4862 9474+    1302+  35+       15+       55142+   136+     4482+     1536+   770     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
49437  avconferenced    0.0  00:00.13 2     1   153+   5000K+ 0B     0B     49437 1     sleeping *0[1+]      0.00000 0.00000    4862 8175+    300+   10728+    4148+     2500+    7870+    1154+     221+    7       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
49426  bluetoothaudiod  0.0  00:11.35 3     1   163+   5604K+ 0B     0B     49426 1     sleeping *0[1+]      0.00000 0.00000    0    7855+    267+   4500+     1977+     3247+    258416+  117002+   304+    28187   0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
49413  mdwrite          0.0  00:00.01 2     2   34+    784K+  0B     0B     49413 1     sleeping *0[1+]      0.00000 0.00000    4862 1948+    133+   134+      40+       509+     279+     77+       2+      2       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
49412  studentd         0.0  00:00.38 2     1   127+   7708K+ 0B     0B     49412 1     sleeping *0[1+]      0.00000 0.00000    4862 9071+    406+   1565+     436+      10613+   3840+    3586+     974+    164     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
49396  Google Chrome He 0.0  02:01.36 21    1   268+   315M+  0B     0B     18931 18931 sleeping *0[7+]      0.00000 0.00000    4862 556126+  27744+ 384293+   133943+   923624+  1346731+ 737849+   210+    25061   0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
41874  Google Chrome He 0.0  00:17.11 16    1   180+   60M+   0B     4944K+ 18931 18931 sleeping *0[5+]      0.00000 0.00000    4862 179233+  6109+  75303+    38043+    147094+  240196+  106170+   36+     5753    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
41808  MTLCompilerServi 0.0  00:00.08 2     2   23+    8008K+ 0B     7376K+ 41808 1     sleeping *0[2+]      0.00000 0.00000    4862 5762+    231+   121+      37+       733+     277+     440+      1559+   2       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
41807  OSDUIHelper      0.0  00:00.32 3     1   167+   8548K+ 0B     4268K+ 41807 1     sleeping *0[29+]     0.00000 0.00000    4862 11873+   302+   5062+     1286+     6121+    11536+   4858+     177+    307     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
36541  backupd          0.0  00:00.09 2     1   49+    1720K+ 0B     916K+  36541 1     sleeping *0[1+]      0.00000 0.00000    0    9028+    199+   1389+     573+      9243+    2900+    1314+     39+     57      0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
26065  Google Chrome He 0.0  00:04.84 14    1   142+   218M+  0B     146M+  18931 18931 sleeping *0[6+]      0.00000 0.00000    4862 1095162+ 2420+  7764+     3443+     24711+   19847+   11586+    12+     993     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
26064  Google Chrome He 0.0  00:00.74 14    1   145+   35M+   0B     19M+   18931 18931 sleeping *0[7+]      0.00000 0.00000    4862 34359+   2534+  8304+     4002+     14249+   21463+   7016+     0       947     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
26061  Google Chrome He 0.0  00:00.28 12    1   128+   21M+   0B     13M+   18931 18931 sleeping *0[4+]      0.00000 0.00000    4862 16239+   2405+  3045+     1426+     4316+    9018+    5245+     8+      1377    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
26060  Google Chrome He 0.0  00:00.86 14    1   140+   29M+   0B     13M+   18931 18931 sleeping *0[4+]      0.00000 0.00000    4862 25220+   2420+  8547+     5081+     19590+   26379+   13162+    15+     1738    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
23237  zsh              0.0  00:01.36 1     0   21+    4492K+ 0B     1152K+ 23237 19138 sleeping *0[1+]      0.00000 0.00000    4862 110819+  53716+ 3033+     1510+     295444+  1641+    6572+     107+    0       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
22186  cpptools         0.0  01:03.44 25    0   45+    61M+   0B     16M+   18922 19204 sleeping *0[1+]      0.00000 0.00000    4862 69761+   5754+  365+      176+      787246+  1193+    72548+    1714+   25231   0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19667  assertiond       0.0  00:00.02 2     1   40+    1364K+ 0B     912K+  19667 1     sleeping *0[1+]      0.00000 0.00000    4862 2129+    146+   143+      47+       630+     296+     257+      63+     25      0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19443  atsd             0.0  00:00.10 2     1   64+    3564K+ 0B     3424K+ 19443 1     sleeping  0[0]       0.00000 0.00000    4862 4070+    204+   1040+     168+      26319+   1776+    2215+     91+     1       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19428  com.apple.audio. 0.0  00:00.01 2     2   17+    844K+  0B     756K+  19428 1     sleeping *0[2+]      0.00000 0.00000    4862 2583+    138+   97+       34+       444+     208+     118+      0       0       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19416  MTLCompilerServi 0.0  00:00.12 2     2   23+    3788K+ 0B     2048K+ 19416 1     sleeping *0[1+]      0.00000 0.00000    4862 4782+    176+   102+      34+       514+     231+     976+      2747+   2       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19415  UsageTrackingAge 0.0  00:00.03 2     1   56+    2148K+ 0B     1744K+ 19415 1     sleeping  0[0]       0.00000 0.00000    4862 3401+    176+   262+      76+       1570+    604+     299+      30+     4       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19406  sysdiagnose      0.0  00:00.02 2     2   38+    1256K+ 0B     1124K+ 19406 1     sleeping *0[1+]      0.00000 0.00000    0    2118+    168+   99+       36+       524+     222+     71+       58+     0       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
19404  silhouette       0.0  00:00.02 2     1   55+    2376K+ 0B     2308K+ 19404 1     sleeping  0[0]       0.00000 0.00000    4862 3551+    142+   168+      48+       631+     381+     186+      12+     0       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19403  com.apple.quickl 0.0  00:00.02 2     1   48+    1192K+ 0B     1100K+ 19403 1     sleeping  0[0]       0.00000 0.00000    4862 2141+    144+   150+      48+       778+     361+     272+      10+     0       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19402  IMAutomaticHisto 0.0  00:00.03 2     2   65+    1808K+ 0B     864K+  19402 1     sleeping  0[0]       0.00000 0.00000    4862 5246+    183+   275+      63+       1114+    558+     536+      10+     4       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19395  dprivacyd        0.0  00:00.04 2     2   36+    2584K+ 0B     1660K+ 19395 1     sleeping  0[0]       0.00000 0.00000    0    2876+    152+   159+      58+       2151+    462+     316+      37+     5       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
19394  storedownloadd   0.0  00:00.04 2     1   43+    3020K+ 0B     2332K+ 19394 1     sleeping  0[0]       0.00000 0.00000    4862 4742+    197+   145+      39+       830+     329+     213+      26+     1       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19393  photoanalysisd   0.0  00:00.04 3     2   48+    1260K+ 0B     624K+  19393 1     sleeping  0[0]       0.00000 0.00000    4862 7416+    165+   169+      50+       819+     401+     407+      343+    3       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19392  appstoreagent    0.0  00:00.31 2     1   83+    4556K+ 0B     2044K+ 19392 1     sleeping *0[1+]      0.00000 0.00000    4862 7190+    275+   905+      100+      13899+   2583+    6263+     82+     1091    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19387  keyboardservices 0.0  00:00.23 2     1   67+    4856K+ 0B     3244K+ 19387 1     sleeping *0[2+]      0.00000 0.00000    4862 5907+    209+   476+      189+      13306+   1611+    1325+     122+    132     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19386  AppleSpell       0.0  00:01.43 2     1   112+   20M+   0B     16M+   19386 1     sleeping *0[1+]      0.00000 0.00000    4862 22995+   345+   1638+     432+      28528+   2833+    9415+     2105+   10      0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19383  deleted          0.0  00:00.06 2     2   56+    2944K+ 0B     1960K+ 19383 1     sleeping *0[3+]      0.00000 0.00000    4862 2955+    176+   797+      271+      2781+    1372+    681+      90+     6       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19382  EscrowSecurityAl 0.0  00:00.02 2     1   50+    1208K+ 0B     1184K+ 19382 1     sleeping  0[0]       0.00000 0.00000    4862 7046+    162+   148+      45+       790+     335+     130+      10+     0       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19371  com.apple.Commer 0.0  00:00.03 2     2   40+    2676K+ 0B     2436K+ 19371 1     sleeping  0[0]       0.00000 0.00000    4862 3957+    183+   151+      44+       715+     332+     159+      36+     1       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19355  followupd        0.0  00:00.02 2     1   44+    1224K+ 0B     480K+  19355 1     sleeping  0[0]       0.00000 0.00000    4862 2780+    157+   172+      56+       645+     352+     303+      14+     0       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19350  com.apple.audio. 0.0  00:00.01 2     2   15+    872K+  0B     824K+  19350 1     sleeping *0[2+]      0.00000 0.00000    4862 2589+    138+   97+       34+       448+     208+     70+       0       0       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19349  AudioComponentRe 0.0  00:00.09 2     1   59+    3852K+ 0B     2588K+ 19349 1     sleeping *0[2+]      0.00000 0.00000    4862 3731+    447+   240+      54+       13663+   483+     491+      10+     1       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19347  com.apple.speech 0.0  00:00.29 2     1   50+    15M+   0B     8156K+ 19347 1     sleeping *0[1+]      0.00000 0.00000    4862 8148+    150+   1628+     353+      9867+    2434+    2134+     29+     0       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19346  Google Chrome He 0.0  00:15.21 16    2   254+   47M+   0B     15M+   18931 18931 sleeping *0[5+]      0.00000 0.00000    4862 248229+  4657+  105437+   60602+    163240+  303637+  119389+   540+    6488    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19340  mdworker_shared  0.0  00:00.20 3     1   47+    3008K+ 0B     1956K+ 19340 1     sleeping *0[1+]      0.00000 0.00000    89   4466+    188+   3549+     1296+     11097+   4460+    1856+     36+     3       0.0   0      0      _spotlight         N/A    N/A   N/A   N/A   N/A   N/A  
19338  Google Chrome He 0.0  00:15.61 16    1   153+   62M+   0B     19M+   18931 18931 sleeping *0[3+]      0.00000 0.00000    4862 316649+  3239+  84656+    69415+    190182+  328285+  142495+   140+    1426    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19336  Discord Helper   0.0  00:00.63 7     1   130+   9656K+ 0B     7920K+ 18949 18949 sleeping *0[1+]      0.00000 0.00000    4862 8908+    1646+  11043+    1644+     49360+   21750+   12564+    162+    645     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19335  Google Chrome He 0.0  00:01.13 8     1   78+    15M+   0B     14M+   18931 18931 sleeping *0[4+]      0.00000 0.00000    4862 10279+   2416+  403+      229+      43430+   3843+    7593+     1+      1800    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19334  universalAccessA 0.0  00:00.21 3     1   141+   4084K+ 0B     2312K+ 19334 1     sleeping *0[51+]     0.00000 0.00000    4862 5112+    241+   4564+     1697+     6546+    15601+   6708+     11+     847     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19333  Google Chrome He 0.0  00:01.21 14    1   153+   31M+   0B     15M+   18931 18931 sleeping *0[3+]      0.00000 0.00000    4862 33964+   2426+  10742+    7900+     16481+   49598+   15967+    3+      1070    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19325  photolibraryd    0.0  00:00.07 2     2   49+    3120K+ 0B     2756K+ 19325 1     sleeping  0[0]       0.00000 0.00000    4862 5226+    428+   346+      83+       1115+    608+     601+      286+    1       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19313  com.apple.CloudP 0.0  00:00.04 2     1   55+    1848K+ 0B     976K+  19313 1     sleeping *0[17+]     0.00000 0.00000    4862 6377+    174+   302+      74+       959+     607+     368+      6+      5       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19288  Google Chrome He 0.0  00:00.17 15    2   133+   20M+   0B     16M+   18931 18931 sleeping *0[4+]      0.00000 0.00000    4862 16369+   2405+  1156+     815+      2854+    5316+    2711+     0       924     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19284  cloudphotosd     0.0  00:00.31 3     1   163+   8256K+ 0B     6460K+ 19284 1     sleeping *0[179+]    0.00000 0.00000    4862 10845+   808+   4666+     1821+     8704+    15899+   8510+     924+    919     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19281  Google Chrome He 0.0  00:00.16 14    1   134+   20M+   0B     16M+   18931 18931 sleeping *0[4+]      0.00000 0.00000    4862 16081+   2405+  1130+     791+      2651+    5273+    2408+     0       940     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19279  Google Chrome He 0.0  00:05.26 16    1   257+   76M+   0B     15M+   18931 18931 sleeping *0[5+]      0.00000 0.00000    4862 132802+  2467+  17801+    12155+    54266+   50225+   35789+    359+    1834    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19270  Google Chrome He 0.0  00:01.66 14    1   155+   56M+   0B     21M+   18931 18931 sleeping *0[3+]      0.00000 0.00000    4862 75740+   3558+  26989+    18369+    37744+   58061+   18286+    0       1014    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19264  ReportCrash      0.0  00:00.01 3     1   34+    924K+  0B     912K+  19264 1     sleeping  0[0]       0.00000 0.00000    4862 2537+    147+   109+      38+       432+     281+     76+       0       0       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19216  com.apple.iTunes 0.0  00:00.04 2     2   49+    2028K+ 0B     1968K+ 19216 1     sleeping *0[3+]      0.00000 0.00000    4862 3340+    185+   188+      70+       925+     450+     393+      78+     5       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19210  LaterAgent       0.0  00:00.17 3     1   141+   3960K+ 0B     2244K+ 19210 1     sleeping *0[1+]      0.00000 0.00000    4862 6833+    258+   4149+     1642+     6654+    15457+   7062+     11+     802     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19205  media-indexer    0.0  00:00.04 2     1   44+    1984K+ 0B     1964K+ 19205 1     sleeping *0[8+]      0.00000 0.00000    4862 12335+   170+   167+      51+       802+     390+     508+      142+    6       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19204  Code Helper      0.0  00:15.31 16    1   79+    109M+  0B     37M+   18922 18922 sleeping *0[1+]      0.00000 0.00000    4862 403508+  32606+ 19258+    9600+     248953+  12719+   83310+    346+    15617   0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19203  storeassetd      0.0  00:00.21 3     1   103+   4828K+ 0B     4320K+ 19203 1     sleeping *0[2+]      0.00000 0.00000    4862 6566+    254+   580+      181+      10453+   1138+    2479+     73+     586     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19201  Google Chrome He 0.0  00:05.66 9     1   136+   13M+   0B     11M+   18931 18931 sleeping *0[5+]      0.00000 0.00000    4862 12848+   2444+  53114+    1956+     329690+  162544+  73727+    800+    9167    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19183  storelegacy      0.0  00:00.03 2     1   45+    2792K+ 0B     2756K+ 19183 1     sleeping  0[0]       0.00000 0.00000    4862 4664+    176+   262+      45+       787+     494+     299+      1+      0       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19161  softwareupdate_n 0.0  00:00.02 2     1   48+    2432K+ 0B     2408K+ 19161 1     sleeping *0[1+]      0.00000 0.00000    4862 3477+    163+   171+      47+       722+     381+     297+      2+      0       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19158  dmd              0.0  00:00.03 2     1   38+    2148K+ 0B     1712K+ 19158 1     sleeping  0[0]       0.00000 0.00000    0    4915+    230+   165+      75+       992+     462+     308+      20+     1       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
19148  Code Helper (Ren 0.0  00:00.63 17    1   83+    22M+   0B     12M+   18922 19136 sleeping *0[1+]      0.00000 0.00000    4862 23021+   1693+  3374+     70+       14765+   11701+   5624+     31+     961     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19138  Code Helper (Ren 0.0  00:09.74 15    1   63+    36M+   0B     12M+   18922 19136 sleeping *0[1+]      0.00000 0.00000    4862 35096+   2884+  113+      35+       324635+  678+     64444+    25+     21127   0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19136  Code Helper (Ren 0.0  00:22.03 22    1   185+   51M+   0B     16M+   18922 18922 sleeping *0[1+]      0.00000 0.00000    4862 269771+  17056+ 87474+    42133+    873507+  669970+  399752+   327+    2112    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19127  Google Chrome He 0.0  00:00.59 14    1   137+   24M+   0B     15M+   18931 18931 sleeping *0[5+]      0.00000 0.00000    4862 22763+   2406+  5450+     4181+     9414+    22821+   7528+     3+      1104    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19123  Discord Helper ( 0.0  06:56.74 32    1   877+   344M+  8192B+ 68M+   18949 18949 sleeping *0[1+]      0.00000 0.00000    4862 984794+  5872+  3130674+  1322339+  6620605+ 6947849+ 4936695+  8518+   864180  0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19104  Code Helper (Ren 0.0  03:15.48 19    1   273+   227M+  0B     48M+   18922 18922 sleeping *0[1+]      0.00000 0.00000    4862 1074050+ 11507+ 836431+   335585+   1251797+ 3150527+ 1131065+  5902+   56611   0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19091  Google Chrome He 0.0  00:00.20 15    2   133+   21M+   0B     16M+   18931 18931 sleeping *0[4+]      0.00000 0.00000    4862 16946+   2405+  1746+     1269+     3422+    7050+    3169+     0       963     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19089  Google Chrome He 0.0  00:05.54 15    1   206+   72M+   0B     35M+   18931 18931 sleeping *0[6+]      0.00000 0.00000    4862 163698+  2603+  21263+    13129+    72548+   48765+   34083+    242+    1476    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19084  Google Chrome He 0.0  00:00.17 14    1   134+   20M+   0B     16M+   18931 18931 sleeping *0[4+]      0.00000 0.00000    4862 16169+   2405+  1283+     925+      3018+    5891+    3464+     0       944     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19078  Code Helper      0.0  00:01.29 8     1   91+    17M+   0B     14M+   18922 18922 sleeping *0[1+]      0.00000 0.00000    4862 12420+   1697+  11239+    6968+     87849+   17803+   25127+    782+    1044    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19056  PrintUITool      0.0  00:00.07 2     1   39+    5668K+ 0B     5640K+ 19056 1     sleeping *0[1+]      0.00000 0.00000    4862 5517+    175+   160+      45+       797+     358+     589+      30+     0       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19051  VTDecoderXPCServ 0.0  00:00.03 2     1   55+    2860K+ 0B     2716K+ 19051 1     sleeping *0[6+]      0.00000 0.00000    4862 2451+    164+   7939+     3256+     828+     5221+    331+      0       0       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19049  ctkd             0.0  00:00.01 2     2   30+    2188K+ 0B     2176K+ 19049 1     sleeping *0[1+]      0.00000 0.00000    4862 2963+    147+   129+      39+       576+     287+     205+      0       0       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19048  ctkahp           0.0  00:00.02 2     1   49+    2396K+ 0B     1836K+ 19048 1     sleeping *0[7+]      0.00000 0.00000    4862 3192+    153+   168+      45+       669+     356+     229+      5+      0       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19046  adprivacyd       0.0  00:00.19 3     1   87+    4520K+ 0B     2140K+ 19046 1     sleeping  0[0]       0.00000 0.00000    4862 6506+    246+   584+      156+      5452+    1171+    3197+     222+    615     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19045  diagnostics_agen 0.0  00:00.07 2     1   58+    2440K+ 0B     1192K+ 19045 1     sleeping  0[0]       0.00000 0.00000    4862 5424+    202+   789+      213+      2932+    1084+    1477+     35+     33      0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19044  nbagent          0.0  00:00.26 4     1   177+   4968K+ 0B     2560K+ 19044 1     sleeping *0[178+]    0.00000 0.00000    4862 7144+    282+   4668+     1874+     7928+    15853+   8606+     27+     1058    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19043  cloudpaird       0.0  00:00.15 2     1   123+   6420K+ 0B     2500K+ 19043 1     sleeping *0[30+]     0.00000 0.00000    4862 8364+    206+   1275+     530+      1342+    4414+    2178+     62+     4       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19042  knowledge-agent  0.0  00:00.18 2     1   71+    4068K+ 0B     2376K+ 19042 1     sleeping *0[4+]      0.00000 0.00000    4862 5705+    194+   405+      124+      4331+    1483+    2391+     85+     83      0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19041  AirPlayUIAgent   0.0  00:00.21 3     1   146+   3256K+ 0B     1456K+ 19041 1     sleeping *0[51+]     0.00000 0.00000    4862 5012+    248+   4551+     1712+     6285+    15672+   6087+     10+     841     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19040  icdd             0.0  00:00.08 2     1   61+    5040K+ 0B     5012K+ 19040 1     sleeping *0[1+]      0.00000 0.00000    4862 4670+    184+   674+      274+      1188+    854+     1161+     70+     1       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19039  Python           0.0  00:07.86 4     3   50+    20M+   0B     17M+   19039 1     sleeping *0[1+]      0.00000 0.00000    4862 9394+    405+   42557+    199+      301528+  167587+  249838+   1+      29487   0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19038  dmd              0.0  00:00.05 2     1   47+    2112K+ 0B     1708K+ 19038 1     sleeping  0[0]       0.00000 0.00000    4862 4972+    230+   228+      84+       891+     571+     520+      564+    2       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19035  SocialPushAgent  0.0  00:00.02 2     1   49+    1360K+ 0B     712K+  19035 1     sleeping *0[2+]      0.00000 0.00000    4862 3804+    158+   219+      41+       611+     455+     541+      24+     1       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19033  corespeechd      0.0  00:00.01 2     1   35+    1120K+ 0B     1108K+ 19033 1     sleeping *0[1+]      0.00000 0.00000    4862 4558+    157+   113+      33+       555+     274+     156+      29+     0       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19032  Code Helper (GPU 0.0  01:14.27 10    1   184+   254M+  0B     26M+   18922 18922 sleeping *0[1+]      0.00000 0.00000    4862 391158+  1945+  1416418+  639947+   381615+  1954399+ 534217+   2054+   63181   0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19031  IMRemoteURLConne 0.0  00:00.03 3     1   68+    2404K+ 0B     1808K+ 19031 1     sleeping *0[8+]      0.00000 0.00000    4862 3709+    198+   304+      102+      1027+    637+     483+      0       4       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19029  Discord Helper   0.0  00:06.55 9     1   98+    22M+   0B     11M+   18949 18949 sleeping *0[1+]      0.00000 0.00000    4862 29452+   1630+  114625+   77557+    288768+  188562+  76924+    1043+   1116    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19026  SafeEjectGPUServ 0.0  00:00.01 2     2   60+    1548K+ 0B     1404K+ 19026 1     sleeping *0[1+]      0.00000 0.00000    4862 3010+    176+   467+      189+      658+     647+     122+      8+      1       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19025  SafeEjectGPUAgen 0.0  00:00.01 2     2   33+    1008K+ 0B     996K+  19025 1     sleeping *0[1+]      0.00000 0.00000    4862 2540+    143+   141+      50+       486+     309+     60+       1+      0       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19023  VTDecoderXPCServ 0.0  00:00.03 2     1   57+    2824K+ 0B     2680K+ 19023 1     sleeping *0[6+]      0.00000 0.00000    4862 2434+    165+   7593+     3113+     860+     5004+    144+      0       0       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19018  CallHistoryPlugi 0.0  00:00.02 2     1   47+    1704K+ 0B     1680K+ 19018 1     sleeping *0[1+]      0.00000 0.00000    4862 3046+    160+   163+      47+       835+     382+     201+      3+      0       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19017  chrome_crashpad_ 0.0  00:00.13 4     1   41+    1616K+ 0B     1248K+ 19015 1     sleeping *0[1+]      0.00000 0.00000    4862 2786+    119+   39+       14+       12299+   150+     466+      99+     3       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19012  Discord Helper ( 0.0  01:28.93 10/1  1   217+   103M+  0B     25M+   18949 18949 running  *0[1+]      0.00000 0.00000    4862 555905+  1725+  2507493+  1207166+  758753+  2205569+ 429631+   1618+   39086   0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19011  adid             0.0  00:00.23 2     1   34+    3944K+ 0B     3852K+ 19011 1     sleeping *0[10+]     0.00000 0.00000    265  2824+    139+   260+      56+       1445+    499+     1266+     386+    0       0.0   0      0      _fpsd              N/A    N/A   N/A   N/A   N/A   N/A  
19010  akd              0.0  00:00.15 3     1   88+    3536K+ 0B     1328K+ 19010 1     sleeping *0[15+]     0.00000 0.00000    4862 3615+    216+   720+      221+      5025+    1382+    3247+     167+    607     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19009  SubmitDiagInfo   0.0  00:00.03 2     1   37+    1920K+ 0B     1908K+ 19009 1     sleeping  0[0]       0.00000 0.00000    0    3202+    162+   144+      48+       545+     273+     707+      58+     1       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
19008  spindump_agent   0.0  00:00.01 2     2   42+    1028K+ 0B     992K+  19008 1     sleeping *0[4+]      0.00000 0.00000    4862 1816+    143+   204+      55+       490+     389+     156+      1+      0       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
19007  spindump         0.0  00:00.13 2     2   46+    3920K+ 0B     3892K+ 19007 1     sleeping *0[1+]      0.00000 0.00000    0    5772+    186+   461+      176+      3275+    1131+    1143+     389+    9       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
19006  com.apple.dock.e 0.0  00:00.33 3     1   169+   6108K+ 0B     3828K+ 19006 1     sleeping *0[67+]     0.00000 0.00000    4862 10311+   445+   5011+     1813+     8538+    16417+   6407+     428+    839     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18997  familycircled    0.0  00:00.03 2     2   43+    2516K+ 0B     2492K+ 18997 1     sleeping *0[1+]      0.00000 0.00000    4862 5075+    174+   166+      41+       915+     388+     502+      18+     0       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18996  chrome_crashpad_ 0.0  00:00.02 4     1   41+    1140K+ 0B     760K+  18995 1     sleeping *0[1+]      0.00000 0.00000    4862 2671+    170+   51+       19+       671+     163+     235+      94+     2       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18994  VTDecoderXPCServ 0.0  00:00.03 2     1   57+    2968K+ 0B     2820K+ 18994 1     sleeping *0[6+]      0.00000 0.00000    4862 2460+    165+   7382+     3012+     845+     4851+    225+      10+     0       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18992  Google Chrome He 0.0  00:00.52 9     1   106+   13M+   0B     11M+   18931 18931 sleeping *0[4+]      0.00000 0.00000    4862 10217+   2462+  7850+     3773+     12535+   18225+   9438+     0       2089    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18991  pbs              0.0  00:00.06 2     2   44+    2048K+ 0B     1016K+ 18991 1     sleeping *0[8+]      0.00000 0.00000    4862 3215+    148+   343+      146+      3281+    709+     659+      9+      2       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18990  SSMenuAgent      0.0  00:00.33 3     1   173+   6600K+ 0B     3748K+ 18990 1     sleeping *0[1+]      0.00000 0.00000    4862 6764+    294+   6493+     2216+     9632+    22180+   10847+    7+      889     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18988  com.apple.notifi 0.0  00:00.04 2     1   56+    1288K+ 0B     576K+  18988 1     sleeping *1+[1+]     0.00000 0.00000    4862 4465+    151+   392+      51+       857+     1269+    405+      4+      76      0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18987  Google Chrome He 0.0  00:19.85 11    1   122+   27M+   0B     11M+   18931 18931 sleeping *0[5+]      0.00000 0.00000    4862 131713+  2752+  271683+   216229+   1163359+ 474736+  218842+   456+    5919    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18986  Google Chrome He 0.0  01:51.88 12    1   308+   285M+  0B     32M+   18931 18931 sleeping *0[1+]      0.00000 0.00000    4862 1878874+ 2658+  2240779+  1035487+  486190+  2533223+ 738214+   1997+   63320   0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18981  CoreServicesUIAg 0.0  00:00.23 3     1   150+   3876K+ 0B     2104K+ 18981 1     sleeping *0[1+]      0.00000 0.00000    4862 4799+    253+   4118+     1588+     13916+   15705+   6995+     38+     825     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18980  fileproviderd    0.0  00:00.31 5     4   73+    2532K+ 0B     828K+  18980 1     sleeping *0[47+]     0.00000 0.00000    4862 4962+    186+   4085+     1022+     18081+   8136+    4343+     86+     123     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18978  corespotlightd   0.0  00:00.04 3     1   66+    2508K+ 0B     1652K+ 18978 1     sleeping  0[0]       0.00000 0.00000    4862 7714+    188+   264+      87+       1503+    578+     721+      119+    9       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18977  chrome_crashpad_ 0.0  00:00.15 5     1   70+    3196K+ 0B     2444K+ 18976 1     sleeping *0[1+]      0.00000 0.00000    4862 3635+    162+   173+      69+       8168+    509+     2034+     20+     501     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18975  com.apple.geod   0.0  00:00.30 4     1   76+    10M+   0B     9404K+ 18975 1     sleeping *0[3+]      0.00000 0.00000    4862 6094+    223+   766+      292+      8086+    1970+    5976+     603+    595     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18974  commerce         0.0  00:00.54 3     1   96+    7232K+ 0B     2676K+ 18974 1     sleeping *0[3+]      0.00000 0.00000    4862 9259+    248+   1734+     447+      14293+   2883+    7619+     546+    709     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18973  gamecontrollerd  0.0  00:00.21 3     2   64+    1424K+ 0B     592K+  18973 1     sleeping *0[175+]    0.00000 0.00000    247  3333+    151+   2043+     293+      13721+   5732+    8443+     7+      970     0.0   0      0      _gamecontrollerd   N/A    N/A   N/A   N/A   N/A   N/A  
18972  mapspushd        0.0  00:00.07 2     1   84+    4676K+ 0B     4132K+ 18972 1     sleeping *0[3+]      0.00000 0.00000    4862 5267+    226+   371+      94+       6909+    786+     994+      45+     2       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18970  SafariBookmarksS 0.0  00:01.04 6     4   71+    12M+   0B     11M+   18970 1     sleeping *0[1+]      0.00000 0.00000    4862 11374+   2025+  6429+     119+      44870+   25002+   36316+    3482+   4287    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18969  suggestd         0.0  00:00.40 2     1   202+   8908K+ 64K+   4556K+ 18969 1     sleeping *0[2+]      0.00000 0.00000    4862 12213+   344+   1536+     438+      9689+    3180+    6566+     989+    127     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18968  storeaccountd    0.0  00:00.04 2     1   60+    3288K+ 0B     2380K+ 18968 1     sleeping *0[1+]      0.00000 0.00000    4862 4988+    181+   274+      79+       873+     476+     430+      14+     2       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18967  WiFiProxy        0.0  00:00.02 2     1   56+    2200K+ 0B     2172K+ 18967 1     sleeping *0[14+]     0.00000 0.00000    4862 3723+    168+   252+      108+      1148+    599+     241+      3+      1       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18966  filecoordination 0.0  00:00.02 2     2   55+    1120K+ 0B     276K+  18966 1     sleeping *0[1+]      0.00000 0.00000    0    2562+    141+   284+      101+      965+     432+     285+      43+     3       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
18965  parsecd          0.0  00:00.17 2     1   67+    6268K+ 0B     5904K+ 18965 1     sleeping *0[6+]      0.00000 0.00000    4862 6958+    346+   469+      106+      4716+    1108+    3087+     460+    572     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18964  iconservicesagen 0.0  00:00.26 2     2   65+    4260K+ 0B     2608K+ 18964 1     sleeping *0[37+]     0.00000 0.00000    4862 15520+   180+   587+      201+      11256+   2091+    2141+     530+    12      0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18963  CoreLocationAgen 0.0  00:00.26 3     1   153+   5232K+ 0B     3132K+ 18963 1     sleeping *0[1+]      0.00000 0.00000    4862 5944+    282+   4273+     1705+     8841+    15844+   7776+     11+     811     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18962  PAH_Extension    0.0  00:00.33 3     1   174+   3984K+ 0B     1548K+ 18962 1     sleeping  0[1144+]   0.00000 0.00000    4862 5238+    320+   8341+     2360+     9185+    19965+   8053+     14+     296     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18961  imklaunchagent   0.0  00:00.12 2     1   104+   2928K+ 0B     1924K+ 18961 1     sleeping *0[1+]      0.00000 0.00000    4862 4346+    254+   3030+     1383+     5326+    11811+   5669+     11+     795     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18960  pkd              0.0  00:00.70 3     2   73+    3400K+ 0B     1816K+ 18960 1     sleeping *0[26+]     0.00000 0.00000    4862 9306+    181+   1424+     352+      50894+   2271+    11654+    26+     1       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18959  IMRemoteURLConne 0.0  00:00.03 3     1   68+    2516K+ 0B     1648K+ 18959 1     sleeping *0[3+]      0.00000 0.00000    4862 3580+    198+   308+      109+      1020+    642+     476+      0       1       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18958  Spotlight        0.0  00:00.86 4     1   249+   22M+   0B     14M+   18958 1     sleeping  0[279+]    0.00000 0.00000    4862 21871+   464+   9947+     2979+     16321+   23944+   12202+    1266+   676     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18956  CalNCService     0.0  00:00.22 2     1   104+   6336K+ 0B     5036K+ 18956 1     sleeping *0[7+]      0.00000 0.00000    4862 9210+    271+   972+      186+      3149+    2245+    3164+     406+    67      0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18954  Finder           0.0  00:03.27 4     2   280+   17M+   0B     10M+   18954 1     sleeping  0[122+]    0.00000 0.00000    4862 33999+   709+   17936+    7436+     72627+   55104+   24980+    2751+   514     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18952  SystemUIServer   0.0  00:00.98 3     1   297+   13M+   0B     4256K+ 18952 1     sleeping *0[166+]    0.00000 0.00000    4862 16846+   461+   24890+    6257+     21627+   51043+   22051+    386+    1021    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18951  Dock             0.0  00:03.25 3     1   283+   39M+   828K+  27M+   18951 1     sleeping *1+[288+]   0.00000 0.00000    4862 99412+   440+   29957+    5357+     77728+   65777+   58234+    9644+   3743    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18950  ViewBridgeAuxili 0.0  00:00.59 2     1   160+   2352K+ 0B     916K+  18950 1     sleeping *0[5784+]   0.00000 0.00000    4862 3815+    185+   54113+    18334+    17425+   63766+   20281+    3+      783     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18949  Discord          0.0  00:23.78 30    1   491+   65M+   256K+  30M+   18949 1     sleeping *0[263+]    0.00000 0.00000    4862 80041+   2069+  619109+   283093+   396037+  1538033+ 338723+   8537+   4212    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18948  ARDAgent         0.0  00:00.11 7     1   94+    2744K+ 0B     1668K+ 18948 1     sleeping *0[1+]      0.00000 0.00000    4862 4289+    225+   3335+     1379+     5677+    13147+   5914+     0       785     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18947  APFSUserAgent    0.0  00:00.00 2     2   33+    732K+  0B     708K+  18947 1     sleeping *0[1+]      0.00000 0.00000    4862 1697+    126+   170+      62+       426+     301+     61+       1+      1       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18946  WiFiAgent        0.0  00:00.16 3     1   145+   3212K+ 0B     1440K+ 18946 1     sleeping *0[179+]    0.00000 0.00000    4862 4752+    248+   4588+     1810+     6365+    15669+   6955+     0       817     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18945  CrashReporterSup 0.0  00:00.01 2     1   29+    1004K+ 0B     980K+  18945 1     sleeping *0[7+]      0.00000 0.00000    0    1761+    128+   143+      57+       541+     250+     115+      1+      0       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
18944  bird             0.0  00:00.10 2     1   65+    3172K+ 0B     1968K+ 18944 1     sleeping *0[307+]    0.00000 0.00000    4862 5171+    183+   2011+     616+      3669+    2340+    1425+     295+    30      0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18943  assistantd       0.0  00:00.17 2     1   141+   5556K+ 0B     3716K+ 18943 1     sleeping *0[109+]    0.00000 0.00000    4862 8582+    374+   1002+     361+      4262+    1822+    2609+     573+    28      0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18942  swcd             0.0  00:00.05 2     1   54+    4076K+ 0B     3916K+ 18942 1     sleeping  0[0]       0.00000 0.00000    4862 3533+    154+   272+      117+      1959+    594+     774+      1+      2       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18941  CalendarAgent    0.0  00:00.46 2     1   151+   9032K+ 0B     5768K+ 18941 1     sleeping *0[99+]     0.00000 0.00000    4862 11335+   285+   1722+     511+      8222+    3293+    4704+     1040+   19      0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18940  networkservicepr 0.0  00:00.03 2     1   58+    3060K+ 0B     2536K+ 18940 1     sleeping *0[1+]      0.00000 0.00000    4862 3369+    204+   190+      57+       888+     457+     298+      106+    3       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18939  fontd            0.0  00:02.13 2     2   125+   5600K+ 0B     2536K+ 18939 1     sleeping *0[5320+]   0.00000 0.00000    4862 6739+    160+   22690+    5965+     32887+   29881+   10800+    47+     20      0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18938  talagent         0.0  00:00.20 2     1   148+   3964K+ 0B     2200K+ 18938 1     sleeping *0[1+]      0.00000 0.00000    4862 6278+    260+   4814+     1888+     8044+    16772+   7602+     48+     804     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18937  routined         0.0  00:00.37 2     1   128+   8964K+ 0B     6212K+ 18937 1     sleeping *0[5+]      0.00000 0.00000    4862 11834+   305+   1473+     350+      8796+    3699+    4563+     1779+   114     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18936  IMRemoteURLConne 0.0  00:00.01 2     1   30+    892K+  0B     880K+  18936 1     sleeping *0[6+]      0.00000 0.00000    4862 1654+    130+   243+      82+       643+     467+     199+      0       0       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18933  sharingd         0.0  00:00.45 3     1   236+   10M+   0B     3136K+ 18933 1     sleeping *0[51+]     0.00000 0.00000    4862 12856+   473+   6382+     2763+     10232+   20593+   10518+    620+    882     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18932  pboard           0.0  00:00.10 2     1   79+    2996K+ 0B     2188K+ 18932 1     sleeping *0[1+]      0.00000 0.00000    4862 2387+    207+   4012+     975+      7260+    6034+    2756+     20+     12      0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18931  Google Chrome    0.0  01:25.91 31    1   719+   162M+  0B     33M+   18931 1     sleeping *0[376+]    0.00000 0.00000    4862 555697+  19043+ 1350312+  761928+   1719027+ 4642052+ 1114170+  6986+   11937   0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18930  fmfd             0.0  00:00.07 2     1   77+    4936K+ 0B     4352K+ 18930 1     sleeping *0[4+]      0.00000 0.00000    4862 6401+    220+   369+      110+      2299+    788+     770+      147+    1       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18929  useractivityd    0.0  00:00.29 2     1   122+   5904K+ 0B     1632K+ 18929 1     sleeping *0[336+]    0.00000 0.00000    4862 7025+    208+   2833+     1232+     7942+    6380+    5333+     197+    196     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18928  nsurlstoraged    0.0  00:00.25 2     1   124+   8228K+ 0B     5624K+ 18928 1     sleeping *0[39+]     0.00000 0.00000    4862 6328+    158+   1397+     466+      7952+    2516+    3580+     11+     30      0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18927  soagent          0.0  00:00.16 2     1   109+   5504K+ 0B     4152K+ 18927 1     sleeping *0[15+]     0.00000 0.00000    4862 9435+    420+   740+      204+      4665+    1567+    1941+     160+    3       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18926  IMRemoteURLConne 0.0  00:00.03 3     1   70+    2756K+ 0B     2136K+ 18926 1     sleeping *0[3+]      0.00000 0.00000    4862 3636+    198+   330+      120+      1310+    713+     560+      17+     5       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18925  NotificationCent 0.0  00:01.07 3     1   289+   24M+   304K+  8252K+ 18925 1     sleeping *0[93+]     0.00000 0.00000    4862 25957+   474+   8845+     3490+     22087+   24136+   10183+    2080+   883     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18924  sharedfilelistd  0.0  00:00.21 2     2   77+    2968K+ 0B     1404K+ 18924 1     sleeping *0[333+]    0.00000 0.00000    4862 3474+    198+   2607+     750+      8911+    2573+    1830+     23+     5       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18923  usernoted        0.0  00:00.24 2     1   130+   4092K+ 128K+  1516K+ 18923 1     sleeping *0[1+]      0.00000 0.00000    4862 5612+    325+   1371+     465+      5626+    1899+    2007+     377+    8       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18922  Electron         0.0  01:13.68 32    2   459+   73M+   8192B+ 13M+   18922 1     sleeping *0[1110+]   0.00000 0.00000    4862 402946+  13128+ 1480743+  366377+   808825+  3699349+ 1192210+  10436+  4776    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18921  rapportd         0.0  00:00.07 2     1   116+   3504K+ 0B     2500K+ 18921 1     sleeping *0[1+]      0.00000 0.00000    4862 5380+    214+   666+      207+      1503+    1292+    902+      497+    10      0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18920  wirelessproxd    0.0  00:00.07 2     1   54+    2788K+ 0B     1584K+ 18920 1     sleeping *0[165+]    0.00000 0.00000    0    2493+    156+   1248+     324+      1938+    1952+    836+      120+    1       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
18919  backgroundtaskma 0.0  00:00.04 2     2   59+    2488K+ 0B     2440K+ 18919 1     sleeping *0[4+]      0.00000 0.00000    4862 2841+    198+   242+      98+       1342+    545+     497+      17+     2       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18918  CloudKeychainPro 0.0  00:00.02 2     1   42+    1240K+ 0B     748K+  18918 1     sleeping *0[1+]      0.00000 0.00000    4862 1934+    145+   185+      73+       890+     398+     398+      14+     2       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18917  secinitd         0.0  00:00.25 2     2   47+    4632K+ 0B     2548K+ 18917 1     sleeping *0[20+]     0.00000 0.00000    4862 4081+    181+   778+      318+      17049+   1452+    1306+     12+     22      0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18916  ContactsAccounts 0.0  00:00.06 2     1   80+    1580K+ 0B     636K+  18916 1     sleeping *0[16+]     0.00000 0.00000    4862 5290+    163+   880+      394+      3429+    2062+    1341+     27+     3       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18915  IMDPersistenceAg 0.0  00:00.05 2     1   70+    2760K+ 0B     2088K+ 18915 1     sleeping *0[5+]      0.00000 0.00000    4862 5264+    189+   328+      115+      2191+    839+     473+      99+     6       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18914  imagent          0.0  00:00.13 2     1   129+   3348K+ 0B     1968K+ 18914 1     sleeping *0[1+]      0.00000 0.00000    4862 6774+    271+   1086+     367+      3944+    2309+    2002+     568+    8       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18913  accountsd        0.0  00:00.33 2     1   108+   3540K+ 0B     1208K+ 18913 1     sleeping *0[295+]    0.00000 0.00000    4862 3663+    163+   3047+     917+      9663+    4397+    3604+     115+    15      0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18912  identityservices 0.0  00:00.23 6     1   149+   7124K+ 64K+   4872K+ 18912 1     sleeping *0[1+]      0.00000 0.00000    4862 6806+    392+   1527+     452+      9232+    3633+    3215+     824+    30      0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18910  callservicesd    0.0  00:00.25 2     1   202+   6680K+ 0B     4612K+ 18910 1     sleeping *0[13+]     0.00000 0.00000    4862 11016+   449+   3363+     1518+     6424+    6393+    5318+     1423+   17      0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18909  WirelessRadioMan 0.0  00:00.03 2     1   51+    1556K+ 0B     808K+  18909 1     sleeping *0[1+]      0.00000 0.00000    0    3660+    183+   229+      90+       913+     465+     458+      178+    2       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
18908  nsurlsessiond    0.0  00:00.16 2     1   79+    3428K+ 0B     2296K+ 18908 1     sleeping *0[88+]     0.00000 0.00000    4862 6053+    235+   1526+     411+      5313+    2951+    3578+     4+      589     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18907  tccd             0.0  00:00.24 2     1   58+    4372K+ 64K+   2584K+ 18907 1     sleeping *0[81+]     0.00000 0.00000    4862 4985+    200+   1834+     678+      9498+    2958+    1873+     49+     20      0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18906  cloudd           0.0  00:00.42 2     1   159+   7256K+ 0B     4332K+ 18906 1     sleeping *14+[1+]    0.00000 0.00000    4862 10680+   261+   1929+     551+      15545+   3886+    6573+     1037+   568     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18905  lsd              0.0  00:00.37 2     1   266+   4384K+ 0B     2108K+ 18905 1     sleeping *0[201+]    0.00000 0.00000    4862 11415+   1320+  5557+     2182+     13726+   6595+    3855+     1071+   50      0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18904  trustd           0.0  00:04.54 2     2   107+   13M+   128K+  4656K+ 18904 1     sleeping *0[452+]    0.00000 0.00000    4862 10510+   185+   16080+    3315+     88920+   46893+   37781+    31+     153     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18903  secd             0.0  00:00.17 2     2   87+    4248K+ 0B     2076K+ 18903 1     sleeping *0[1+]      0.00000 0.00000    4862 5365+    267+   1297+     355+      8315+    2942+    2312+     463+    12      0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18902  CommCenter       0.0  00:00.61 7     2   232+   7664K+ 0B     5676K+ 18902 1     sleeping *0[1+]      0.00000 0.00000    4862 11150+   584+   7228+     2196+     21635+   10162+   13803+    3513+   1417    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18901  universalaccessd 0.0  00:00.54 3     2   147+   2796K+ 0B     1368K+ 18901 1     sleeping *0[1+]      0.00000 0.00000    4862 6935+    228+   14078+    5942+     36917+   30319+   20153+    1+      1155    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18900  distnoted        0.0  00:00.39 2     1   279+   3468K+ 0B     1428K+ 18900 1     sleeping *0[1+]      0.00000 0.00000    4862 1752+    93+    12419+    5998+     13603+   10811+   5482+     8+      0       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18898  UserEventAgent   0.0  00:00.59 3     1   722+   6908K+ 0B     1404K+ 18898 1     sleeping *0[1+]      0.00000 0.00000    4862 14239+   277+   10412+    3521+     16587+   17605+   9532+     74+     86      0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18897  securityd_servic 0.0  00:00.03 2     2   33+    2120K+ 0B     1840K+ 18897 1     sleeping *0[1+]      0.00000 0.00000    0    2000+    133+   168+      56+       459+     271+     80+       17+     2       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
18657  iscsid           0.0  00:00.03 3     1   46+    3808K+ 0B     3764K+ 18657 1     sleeping *0[1+]      0.00000 0.00000    0    3338+    147+   581+      227+      1308+    979+     365+      0       4       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
18606  cfprefsd         0.0  00:00.53 2     2   302+   1604K+ 0B     284K+  18606 1     sleeping *0[1094+]   0.00000 0.00000    4862 2936+    91+    9333+     2596+     31694+   9006+    7782+     0       104     0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18605  coreauthd        0.0  00:00.04 2     1   45+    1432K+ 0B     468K+  18605 1     sleeping *0[3+]      0.00000 0.00000    4862 3247+    172+   200+      68+       724+     389+     164+      32+     1       0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
18603  GSSCred          0.0  00:00.01 3     3   17+    672K+  0B     420K+  18603 1     sleeping *0[1+]      0.00000 0.00000    0    1553+    127+   58+       27+       780+     132+     510+      4+      2       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
3909   trustd           0.0  00:00.28 2     2   38+    3988K+ 0B     3728K+ 3909  1     sleeping *0[144+]    0.00000 0.00000    89   4386+    186+   1035+     287+      8877+    3104+    2174+     12+     20      0.0   0      0      _spotlight         N/A    N/A   N/A   N/A   N/A   N/A  
3882   iconservicesagen 0.0  00:00.09 2     2   46+    2880K+ 0B     2844K+ 3882  1     sleeping *0[1+]      0.00000 0.00000    0    3857+    151+   210+      76+       12081+   1219+    840+      136+    4       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
3851   mdworker         0.0  00:00.02 2     1   37+    2468K+ 0B     2448K+ 3851  1     sleeping *0[1+]      0.00000 0.00000    89   3206+    170+   139+      49+       627+     358+     89+       31+     3       0.0   0      0      _spotlight         N/A    N/A   N/A   N/A   N/A   N/A  
3850   softwareupdated  0.0  00:00.09 2     1   69+    20M+   0B     19M+   3850  1     sleeping *0[3+]      0.00000 0.00000    200  10469+   247+   322+      105+      2967+    661+     328+      178+    4       0.0   0      0      _softwareupdate    N/A    N/A   N/A   N/A   N/A   N/A  
3847   storeassetd      0.0  00:00.08 2     1   45+    3852K+ 0B     3812K+ 3847  1     sleeping *0[3+]      0.00000 0.00000    0    5781+    213+   192+      67+       5254+    400+     375+      80+     1       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
3846   storedownloadd   0.0  00:00.03 2     1   31+    2860K+ 0B     2824K+ 3846  1     sleeping  0[0]       0.00000 0.00000    0    4693+    195+   102+      41+       843+     245+     76+       102+    2       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
3845   commerced        0.0  00:00.04 2     1   37+    3268K+ 0B     3224K+ 3845  1     sleeping  0[0]       0.00000 0.00000    0    5041+    202+   359+      109+      1172+    629+     215+      119+    2       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
3842   findmydeviced    0.0  00:00.04 2     1   59+    2092K+ 0B     2056K+ 3842  1     sleeping *0[1+]      0.00000 0.00000    0    5981+    239+   269+      97+       1225+    581+     325+      326+    10      0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1635   distnoted        0.0  00:00.04 2     1   33+    2032K+ 0B     1648K+ 1635  1     sleeping *0[1+]      0.00000 0.00000    89   1073+    93+    837+      790+      2472+    1668+    759+      0       0       0.0   0      0      _spotlight         N/A    N/A   N/A   N/A   N/A   N/A  
1593   writeconfig      0.0  00:00.05 2     2   21+    960K+  0B     280K+  1593  1     sleeping *0[34+]     0.00000 0.00000    0    2360+    143+   478+      164+      2296+    700+     342+      24+     15      0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1539   ReportCrash      0.0  00:00.01 3     1   31+    852K+  0B     840K+  1539  1     sleeping  0[0]       0.00000 0.00000    0    2512+    144+   71+       31+       398+     190+     39+       46+     0       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1528   smd              0.0  00:00.01 2     2   17+    644K+  0B     404K+  1528  1     sleeping  0[0]       0.00000 0.00000    0    1614+    123+   372+      174+      932+     542+     251+      4+      10      0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1484   analyticsd       0.0  00:00.09 2     1   62+    2100K+ 0B     1056K+ 1484  1     sleeping *0[4+]      0.00000 0.00000    263  3777+    200+   577+      84+       2233+    2111+    859+      185+    150     0.0   0      0      _analyticsd        N/A    N/A   N/A   N/A   N/A   N/A  
1456   apsd             0.0  00:01.66 4     1   143+   21M+   12K+   17M+   1456  1     sleeping *0[1+]      0.00000 0.00000    0    22719+   323+   3214+     1086+     13839+   8671+    8117+     201+    358     0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1433   com.apple.cmio.r 0.0  00:00.00 2     2   23+    528K+  0B     320K+  1433  1     sleeping *0[1+]      0.00000 0.00000    0    652+     89+    94+       44+       325+     202+     67+       3+      6       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1432   systemstats      0.0  00:00.11 2     1   78+    1484K+ 0B     908K+  718   718   sleeping  0[0]       0.00000 0.00000    0    3346+    177+   4296+     1081+     2909+    6424+    5487+     81+     66      0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1431   sysmond          0.0  00:00.34 2     2   16+    980K+  0B     356K+  1431  1     sleeping  0[0]       0.00000 0.00000    0    2132+    126+   35163+    15612+    28024+   32647+   7444+     15+     15      0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1430   AssetCacheLocato 0.0  00:00.34 3     1   57+    3844K+ 0B     2124K+ 1430  1     sleeping *0[271+]    0.00000 0.00000    235  3992+    185+   2053+     672+      15780+   3016+    5034+     136+    1178    0.0   0      0      _assetcache        N/A    N/A   N/A   N/A   N/A   N/A  
1427   AssetCache       0.0  00:00.05 2     1   44+    3424K+ 0B     2632K+ 1427  1     sleeping *0[34+]     0.00000 0.00000    235  4103+    232+   370+      141+      1643+    578+     371+      252+    8       0.0   0      0      _assetcache        N/A    N/A   N/A   N/A   N/A   N/A  
1426   AssetCacheManage 0.0  00:00.03 2     2   21+    2228K+ 0B     1568K+ 1426  1     sleeping *0[17+]     0.00000 0.00000    0    2360+    133+   348+      160+      1222+    511+     361+      18+     6       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1418   suhelperd        0.0  00:00.01 2     1   37+    1028K+ 0B     1000K+ 1418  1     sleeping  0[0]       0.00000 0.00000    0    2864+    158+   135+      47+       556+     292+     182+      21+     1       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1410   nsurlstoraged    0.0  00:00.01 2     1   33+    1600K+ 0B     1572K+ 1410  1     sleeping *0[2+]      0.00000 0.00000    243  2224+    143+   123+      48+       574+     301+     89+       74+     2       0.0   0      0      _nsurlstoraged     N/A    N/A   N/A   N/A   N/A   N/A  
1403   coresymbolicatio 0.0  00:00.04 2     2   25+    2180K+ 0B     1956K+ 1403  1     sleeping *0[252+]    0.00000 0.00000    0    2456+    168+   1591+     538+      2445+    1685+    506+      483+    3       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1402   com.apple.Ambien 0.0  00:00.06 3     1   54+    1688K+ 0B     916K+  1402  1     sleeping *1+[1+]     0.00000 0.00000    0    3445+    158+   1694+     313+      2078+    2809+    1500+     29+     79      0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1377   netbiosd         0.0  00:00.15 2     2   26+    2312K+ 0B     1976K+ 1377  1     sleeping *0[1+]      0.00000 0.00000    222  3649+    156+   117+      36+       17541+   260+     3350+     63+     149     0.0   0      0      _netbios           N/A    N/A   N/A   N/A   N/A   N/A  
1376   Python           0.0  00:00.00 1     0   8+     6740K+ 0B     6412K+ 756   1075  sleeping *0[1+]      0.00000 0.00000    0    2482+    1157+  10+       5+        34+      15+      5+        8+      0       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1363   distnoted        0.0  00:00.04 2     1   33+    1964K+ 0B     1576K+ 1363  1     sleeping *0[1+]      0.00000 0.00000    0    1051+    93+    778+      771+      2397+    1640+    781+      0       0       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1362   ViewBridgeAuxili 0.0  00:00.60 2     1   62+    1684K+ 0B     864K+  1362  1     sleeping *0[5742+]   0.00000 0.00000    0    3312+    174+   55193+    18859+    18139+   69786+   21358+    0       1459    0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1361   sharedfilelistd  0.0  00:00.03 2     2   45+    2028K+ 0B     1964K+ 1361  1     sleeping *0[1+]      0.00000 0.00000    0    2453+    169+   280+      146+      1927+    602+     408+      41+     9       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1360   systemsoundserve 0.0  00:00.06 2     2   78+    3276K+ 0B     2588K+ 1360  1     sleeping *0[1+]      0.00000 0.00000    0    3453+    318+   1953+     1003+     2612+    3777+    1878+     243+    22      0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1359   com.apple.Accoun 0.0  00:00.01 2     2   20+    1068K+ 0B     1056K+ 1359  1     sleeping *0[8+]      0.00000 0.00000    0    1720+    131+   145+      58+       456+     233+     121+      46+     1       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1355   coreauthd        0.0  00:00.02 2     1   29+    1324K+ 0B     1160K+ 1355  1     sleeping *0[9+]      0.00000 0.00000    0    2995+    167+   214+      86+       734+     342+     205+      143+    3       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1354   ctkahp           0.0  00:00.02 2     1   31+    2324K+ 0B     1792K+ 1354  1     sleeping *0[8+]      0.00000 0.00000    0    2948+    145+   135+      53+       607+     274+     187+      17+     1       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1353   com.apple.Perfor 0.0  00:00.09 2     2   47+    1500K+ 0B     820K+  1353  1     sleeping *0[370+]    0.00000 0.00000    0    2123+    125+   1341+     479+      4264+    1046+    1053+     16+     27      0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1344   fontd            0.0  00:11.01 2     2   41+    6288K+ 0B     2896K+ 1344  1     sleeping *0[120799+] 0.00000 0.00000    97   14533+   149+   483684+   121018+   647577+  393267+  127508+   70+     10      0.0   0      0      _atsserver         N/A    N/A   N/A   N/A   N/A   N/A  
1336   com.apple.audio. 0.0  00:00.01 2     2   15+    856K+  0B     848K+  1336  1     sleeping *0[1+]      0.00000 0.00000    202  2591+    142+   95+       34+       480+     207+     47+       2+      0       0.0   0      0      _coreaudiod        N/A    N/A   N/A   N/A   N/A   N/A  
1335   AudioComponentRe 0.0  00:00.03 2     1   41+    2964K+ 0B     1848K+ 1335  1     sleeping *0[4+]      0.00000 0.00000    0    2713+    143+   152+      69+       836+     389+     97+       34+     0       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1334   bootinstalld     0.0  00:00.01 2     1   30+    2464K+ 0B     2452K+ 1334  1     sleeping *0[1+]      0.00000 0.00000    0    3096+    158+   64+       24+       501+     165+     102+      75+     1       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1331   com.apple.CodeSi 0.0  00:00.07 2     2   20+    2580K+ 0B     1976K+ 1331  1     sleeping *0[71+]     0.00000 0.00000    0    2563+    134+   743+      329+      7700+    798+     733+      2+      3       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1324   colorsyncd       0.0  00:00.01 2     1   26+    2048K+ 0B     2040K+ 1324  1     sleeping *0[23+]     0.00000 0.00000    0    1808+    124+   149+      48+       572+     214+     236+      0       0       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1323   tccd             0.0  00:01.07 2     1   54+    5256K+ 0B     2812K+ 1323  1     sleeping *0[282+]    0.00000 0.00000    0    7565+    201+   4696+     1885+     64028+   8682+    6220+     84+     22      0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1322   colorsync.displa 0.0  00:00.01 2     1   50+    1024K+ 0B     996K+  1322  1     sleeping *0[4+]      0.00000 0.00000    0    1767+    128+   201+      82+       805+     510+     303+      17+     0       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1321   CVMServer        0.0  00:00.01 2     2   37+    2008K+ 0B     1960K+ 1321  1     sleeping *0[1+]      0.00000 0.00000    0    1870+    125+   166+      62+       612+     262+     134+      1+      17      0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1318   mds_stores       0.0  00:20.94 5     3   70+    21M+   88K+   12M+   1318  1     sleeping *0[1+]      0.00000 0.00000    0    290059+  190+   548101+   157442+   1756326+ 676103+  321089+   20128+  1394    0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1311   secinitd         0.0  00:00.04 2     2   39+    3672K+ 0B     3640K+ 1311  1     sleeping *0[4+]      0.00000 0.00000    0    2879+    177+   158+      112+      2082+    387+     227+      28+     8       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1309   VDCAssistant     0.0  00:00.76 3     2   105+   3424K+ 0B     2544K+ 1309  1     sleeping *0[1+]      0.00000 0.00000    262  3633+    202+   41203+    12709+    5835+    87753+   20784+    260+    3539    0.0   0      0      _cmiodalassistants N/A    N/A   N/A   N/A   N/A   N/A  
1308   ethcheck         0.0  00:00.05 2     2   25+    764K+  0B     752K+  1308  1     sleeping  0[0]       0.00000 0.00000    0    1588+    129+   5761+     2645+     368+     3371+    2568+     4+      418     0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1307   thermald         0.0  00:00.01 2     1   32+    772K+  0B     760K+  1307  1     sleeping *0[1+]      0.00000 0.00000    0    2566+    127+   117+      47+       399+     211+     33+       7+      0       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1305   usbd             0.0  00:00.06 2     1   55+    2236K+ 0B     1948K+ 1305  1     sleeping  0[0]       0.00000 0.00000    0    3231+    145+   4003+     2383+     1166+    7621+    954+      9+      1       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1304   watchdogd        0.0  00:00.08 3     1   36+    740K+  0B     692K+  1304  1     sleeping *0[1+]      0.00000 0.00000    0    1475+    123+   1137+     564+      1370+    738+     1117+     4+      410     0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1294   WindowServer     0.0  03:32.24 10    5   623+   511M+  1152K+ 20M+   1294  1     sleeping *0[1+]      0.00000 0.00000    88   1092264+ 34316+ 8376530+  3514009+  4722237+ 7210332+ 2299964+  4543+   52450   0.0   0      0      _windowserver      N/A    N/A   N/A   N/A   N/A   N/A  
1159   apfsd            0.0  00:00.01 2     1   39+    860K+  0B     848K+  1159  1     sleeping *0[1+]      0.00000 0.00000    0    1791+    130+   859+      370+      384+     938+     165+      7+      1       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1158   com.apple.ifdrea 0.0  00:00.01 2     1   31+    1012K+ 0B     1004K+ 1158  1     sleeping *0[2+]      0.00000 0.00000    0    2701+    140+   185+      81+       452+     286+     58+       10+     0       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1156   softwareupdate_d 0.0  00:00.02 2     1   49+    2736K+ 0B     2708K+ 1156  1     sleeping  0[0]       0.00000 0.00000    200  3416+    162+   155+      54+       693+     354+     251+      69+     4       0.0   0      0      _softwareupdate    N/A    N/A   N/A   N/A   N/A   N/A  
1075   Python           0.0  00:03.75 1     0   14+    32M+   0B     28M+   756   756   sleeping *0[1+]      0.00000 0.00000    0    19184+   2710+  143+      24+       46699+   414+     15949+    1076+   4866    0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
968    amfid            0.0  00:00.88 2     2   44+    8104K+ 0B     6864K+ 968   1     sleeping *0[1+]      0.00000 0.00000    0    4515+    191+   1070+     298+      12309+   1889+    3477+     28+     6       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
885    taskgated        0.0  00:00.21 2     0   22+    1252K+ 0B     592K+  885   1     sleeping *0[1+]      0.00000 0.00000    0    2372+    130+   494+      50+       17607+   1492+    538+      11+     0       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
882    awdd             0.0  00:00.07 2     1   78+    1848K+ 0B     1072K+ 882   1     sleeping *0[24+]     0.00000 0.00000    0    2799+    206+   730+      135+      2752+    2037+    902+      195+    139     0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
875    symptomsd        0.0  00:01.15 3     2   82+    3084K+ 0B     1212K+ 875   1     sleeping *0[86+]     0.00000 0.00000    24   5978+    194+   3575+     2780+     105930+  8063+    26689+    471+    122     0.0   0      0      _networkd          N/A    N/A   N/A   N/A   N/A   N/A  
871    syspolicyd       0.0  00:04.47 2     1   61+    10M+   0B     7788K+ 871   1     sleeping *0[517+]    0.00000 0.00000    0    7433+    193+   3267+     1116+     9232+    6964+    7172+     119+    8       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
868    com.apple.audio. 0.0  00:00.03 2     2   39+    1936K+ 0B     1908K+ 868   1     sleeping *0[4+]      0.00000 0.00000    202  2190+    138+   196+      115+      1559+    471+     361+      2+      7       0.0   0      0      _coreaudiod        N/A    N/A   N/A   N/A   N/A   N/A  
862    nsurlsessiond    0.0  00:00.40 2     1   82+    4492K+ 0B     4024K+ 862   1     sleeping *0[23405+]  0.00000 0.00000    242  6915+    240+   870+      317+      10518+   1710+    4837+     949+    1162    0.0   0      0      _nsurlsessiond     N/A    N/A   N/A   N/A   N/A   N/A  
859    coreaudiod       0.0  00:20.83 7     1   340+   6324K+ 0B     2664K+ 859   1     sleeping *0[1+]      0.00000 0.00000    202  46924+   251+   1382733+  332676+   1427161+ 2082482+ 794687+   910+    34481   0.0   0      0      _coreaudiod        N/A    N/A   N/A   N/A   N/A   N/A  
858    airportd         0.0  00:00.58 6     4   122+   3924K+ 0B     2252K+ 858   1     sleeping *0[160+]    0.00000 0.00000    0    4918+    200+   4780+     1793+     13166+   6174+    6441+     429+    444     0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
856    mobileassetd     0.0  00:02.52 2     1   61+    15M+   0B     14M+   856   1     sleeping *0[54+]     0.00000 0.00000    0    34987+   182+   929+      423+      4896+    1870+    7144+     307+    15      0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
850    nehelper         0.0  00:00.06 2     1   53+    2936K+ 0B     2864K+ 850   1     sleeping *0[25+]     0.00000 0.00000    0    4246+    171+   566+      203+      2722+    976+     694+      159+    8       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
845    ctkd             0.0  00:00.01 2     2   21+    2156K+ 0B     2148K+ 845   1     sleeping *0[2+]      0.00000 0.00000    259  2929+    147+   92+       38+       514+     187+     125+      24+     0       0.0   0      0      _ctkd              N/A    N/A   N/A   N/A   N/A   N/A  
838    com.apple.ctkpcs 0.0  00:00.01 2     2   27+    868K+  0B     856K+  838   1     sleeping *0[3+]      0.00000 0.00000    0    2560+    144+   94+       36+       420+     179+     94+       86+     0       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
836    mDNSResponderHel 0.0  00:00.45 3     2   44+    1540K+ 0B     1440K+ 836   1     sleeping *0[1+]      0.00000 0.00000    0    2000+    133+   20576+    10275+    10947+   10498+   10663+    17+     7073    0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
835    lsd              0.0  00:02.89 2     1   101+   7216K+ 0B     5100K+ 835   1     sleeping *0[35350+]  0.00000 0.00000    0    18860+   396+   147360+   37644+    521455+  112506+  113904+   2177+   46      0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
834    trustd           0.0  00:49.71 2     2   79+    8188K+ 0B     3500K+ 834   1     sleeping *0[32890+]  0.00000 0.00000    0    31802+   186+   250254+   45469+    1816793+ 791672+  180990+   357+    311     0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
828    contextstored    0.0  00:01.03 2     1   103+   4652K+ 384K+  1880K+ 828   1     sleeping *0[835+]    0.00000 0.00000    0    8946+    195+   11485+    4445+     30336+   29055+   22523+    1028+   2772    0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
825    mDNSResponder    0.0  00:01.69 3     1   72+    3748K+ 0B     2292K+ 825   1     sleeping *0[1+]      0.00000 0.00000    65   3230+    159+   743+      311+      154609+  1485+    23006+    319+    6742    0.0   0      0      _mdnsresponder     N/A    N/A   N/A   N/A   N/A   N/A  
813    coreservicesd    0.0  00:00.73 4     1   205+   5392K+ 0B     3352K+ 813   1     sleeping *0[1+]      0.00000 0.00000    0    4537+    198+   43631+    9313+     50454+   64720+   14509+    110+    1077    0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
800    aslmanager       0.0  00:00.01 2     2   21+    800K+  0B     788K+  800   1     sleeping *0[1+]      0.00000 0.00000    0    1536+    126+   86+       37+       981+     175+     76+       2+      2       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
785    authd            0.0  00:01.77 3     3   69+    4992K+ 0B     2464K+ 785   1     sleeping *0[701+]    0.00000 0.00000    0    5277+    176+   8894+     2383+     45991+   14088+   8118+     385+    56      0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
778    cfprefsd         0.0  00:04.24 2     2   491+   13M+   0B     6472K+ 778   1     sleeping *0[3395+]   0.00000 0.00000    0    40214+   91+    28970+    10636+    129151+  30129+   30936+    34+     210     0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
777    distnoted        0.0  00:00.31 2     1   129+   2432K+ 0B     1460K+ 777   1     sleeping *0[1+]      0.00000 0.00000    241  1510+    92+    12793+    4967+     12525+   12142+   2689+     11+     0       0.0   0      0      _distnote          N/A    N/A   N/A   N/A   N/A   N/A  
776    notifyd          0.0  00:14.72 3     3   319+   1380K+ 0B     196K+  776   1     sleeping *0[1+]      0.00000 0.00000    0    2137+    74+    274410+   293271+   483762+  295229+  443487+   14+     111     0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
775    AirPlayXPCHelper 0.0  00:00.73 2     2   133+   5656K+ 0B     1664K+ 775   1     sleeping *0[1+]      0.00000 0.00000    0    8586+    183+   9865+     3081+     13965+   19086+   11308+    1588+   1120    0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
774    corebrightnessd  0.0  00:00.07 2     1   80+    2732K+ 0B     2024K+ 774   1     sleeping *0[1+]      0.00000 0.00000    0    4193+    158+   926+      373+      2231+    1714+    1443+     284+    105     0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
773    sandboxd         0.0  00:00.66 6     5   77+    3112K+ 0B     1536K+ 773   1     sleeping *0[1+]      0.00000 0.00000    0    17701+   165+   3273+     1500+     30936+   4326+    10428+    1092+   2681    0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
772    hidd             0.0  00:13.30 5     1   227+   2004K+ 0B     676K+  772   1     sleeping *0[1+]      0.00000 0.00000    261  32868+   147+   224129+   170876+   472642+  657447+  393440+   197+    528     0.0   0      0      _hidd              N/A    N/A   N/A   N/A   N/A   N/A  
771    bluetoothd       0.0  00:00.49 3     1   167+   7324K+ 0B     1640K+ 771   1     sleeping *0[1+]      0.00000 0.00000    0    7607+    239+   14742+    7516+     8112+    18661+   4939+     1353+   71      0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
769    KernelEventAgent 0.0  00:00.00 3     1   29+    756K+  0B     744K+  769   1     sleeping *0[1+]      0.00000 0.00000    0    1622+    123+   89+       24+       576+     288+     131+      22+     0       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
768    revisiond        0.0  00:00.06 3     1   58+    3096K+ 0B     2648K+ 768   1     sleeping  0[0]       0.00000 0.00000    0    2861+    169+   383+      116+      1931+    996+     765+      151+    30      0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
767    logind           0.0  00:00.02 2     1   67+    1052K+ 0B     416K+  767   1     sleeping *0[1+]      0.00000 0.00000    0    2348+    178+   339+      112+      652+     418+     368+      238+    2       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
766    loginwindow      0.0  00:02.00 2     1   455+   16M+   0B     6560K+ 766   1     sleeping *0[191+]    0.00000 0.00000    4862 21328+   472+   38053+    8138+     51846+   87943+   38321+    2184+   2552    0.0   0      0      hidhmmou           N/A    N/A   N/A   N/A   N/A   N/A  
763    kdc              0.0  00:00.06 2     2   35+    2632K+ 0B     2600K+ 763   1     sleeping *0[1+]      0.00000 0.00000    0    2405+    151+   166+      97+       1739+    420+     373+      116+    7       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
762    dasd             0.0  00:00.52 2     1   51+    2808K+ 0B     1068K+ 762   1     sleeping *0[385+]    0.00000 0.00000    0    6266+    217+   2991+     683+      23773+   3781+    6763+     367+    996     0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
758    displaypolicyd   0.0  00:00.03 6     1   50+    1904K+ 0B     1764K+ 758   1     sleeping *0[1+]      0.00000 0.00000    244  3071+    150+   863+      370+      1475+    885+     1231+     57+     153     0.0   0      0      _displaypolicyd    N/A    N/A   N/A   N/A   N/A   N/A  
757    autofsd          0.0  00:00.01 2     2   23+    764K+  0B     752K+  757   1     sleeping *0[1+]      0.00000 0.00000    0    1679+    131+   72+       30+       405+     167+     107+      2+      3       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
756    bash             0.0  00:00.00 1     0   10+    348K+  0B     340K+  756   1     sleeping *0[1+]      0.00000 0.00000    0    501+     114+   34+       17+       340+     82+      22+       3+      0       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
755    locationd        0.0  00:00.52 2     1   143+   4228K+ 0B     1712K+ 755   1     sleeping *0[747+]    0.00000 0.00000    205  6802+    269+   9256+     3099+     21422+   13104+   6814+     760+    527     0.0   0      0      _locationd         N/A    N/A   N/A   N/A   N/A   N/A  
753    usbmuxd          0.0  00:00.03 3     1   38+    1488K+ 0B     1256K+ 753   1     sleeping *0[1+]      0.00000 0.00000    213  2126+    229+   243+      62+       1659+    1221+    673+      292+    0       0.0   0      0      _usbmuxd           N/A    N/A   N/A   N/A   N/A   N/A  
752    securityd        0.0  00:00.30 5     1   156+   3800K+ 0B     2216K+ 752   1     sleeping *0[1+]      0.00000 0.00000    0    4713+    190+   6527+     949+      9989+    29932+   5103+     376+    46      0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
751    timed            0.0  00:00.05 2     1   46+    1516K+ 0B     712K+  751   1     sleeping *0[1+]      0.00000 0.00000    266  2392+    157+   505+      125+      2320+    1034+    576+      92+     7       0.0   0      0      _timed             N/A    N/A   N/A   N/A   N/A   N/A  
750    launchservicesd  0.0  00:08.02 5     5   305+   4420K+ 0B     1928K+ 750   1     sleeping *0[93991+]  0.00000 0.00000    0    5877+    180+   411259+   107504+   629249+  310360+  202051+   81+     52      0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
749    nbstated         0.0  00:00.02 2     1   39+    3056K+ 0B     2424K+ 749   1     sleeping  0[0]       0.00000 0.00000    0    2692+    146+   110+      37+       776+     272+     71+       6+      1       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
748    com.docker.vmnet 0.0  00:00.03 5     0   23+    2168K+ 0B     2068K+ 748   1     sleeping *0[1+]      0.00000 0.00000    0    2348+    139+   55+       20+       1033+    144+     707+      511+    182     0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
745    opendirectoryd   0.0  00:31.70 9     9   714+   9092K+ 64K+   2236K+ 745   1     sleeping *0[1+]      0.00000 0.00000    0    30756+   234+   361883+   179259+   4428207+ 422952+  995471+   3310+   496     0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
739    coreduetd        0.0  00:00.20 2     1   49+    6532K+ 0B     5072K+ 739   1     sleeping *0[66+]     0.00000 0.00000    0    6581+    185+   383+      132+      9186+    2820+    1830+     583+    14      0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
738    backupd-helper   0.0  00:00.04 2     1   60+    1776K+ 0B     1208K+ 738   1     sleeping  0[0]       0.00000 0.00000    0    8340+    182+   283+      96+       1099+    642+     610+      58+     12      0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
735    diskarbitrationd 0.0  00:00.61 2     1   188+   1920K+ 0B     932K+  735   1     sleeping *0[1+]      0.00000 0.00000    0    12152+   2023+  42572+    8526+     16015+   70637+   8013+     182+    3       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
733    iconservicesd    0.0  00:00.01 2     2   30+    2104K+ 0B     1712K+ 733   1     sleeping *0[6+]      0.00000 0.00000    240  2180+    132+   124+      45+       511+     220+     148+      5+      4       0.0   0      0      _iconservices      N/A    N/A   N/A   N/A   N/A   N/A  
732    mds              0.0  00:32.83 7/1   4   194+   32M+   0B     24M+   732   1     running  *0[1+]      0.00000 0.00000    0    1258275+ 342+   550912+   233084+   3624079+ 933384+  716357+   1770+   6755    0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
727    snmpd            0.0  00:01.41 1     0   12+    2924K+ 0B     2460K+ 727   1     sleeping  0[0]       0.00000 0.00000    0    4771+    402+   8071+     4035+     162400+  6149+    10319+    685+    4080    0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
725    keybagd          0.0  00:00.01 2     1   29+    980K+  0B     968K+  725   1     sleeping *0[1+]      0.00000 0.00000    0    1721+    138+   117+      48+       398+     201+     142+      108+    0       0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
724    logd             0.0  00:20.99 4     4   947+   16M+   0B     7028K+ 724   1     sleeping *0[1+]      0.00000 0.00000    0    228132+  137+   250878+   208132+   1471663+ 431552+  575422+   74931+  435     0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
721    powerd           0.0  00:01.49 2     1   108+   1740K+ 0B     672K+  721   1     sleeping *0[1+]      0.00000 0.00000    0    14370+   159+   59047+    3988+     46349+   103938+  34993+    1573+   63      0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
720    configd          0.0  00:00.58 8     1   449+   3564K+ 0B     2264K+ 720   1     sleeping *0[1+]      0.00000 0.00000    0    16115+   322+   36066+    5714+     21397+   64968+   10073+    1074+   35      0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
718    systemstats      0.0  00:00.66 2     1   123+   3596K+ 0B     2052K+ 718   1     sleeping *0[16+]     0.00000 0.00000    0    5453+    240+   17168+    8108+     20448+   15611+   8573+     278+    296     0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
717    appleeventsd     0.0  00:00.06 2     2   108+   3268K+ 0B     2196K+ 717   1     sleeping *0[41+]     0.00000 0.00000    55   3129+    148+   1133+     411+      2690+    2027+    1290+     21+     14      0.0   0      0      _appleevents       N/A    N/A   N/A   N/A   N/A   N/A  
714    mediaremoted     0.0  00:00.27 2     1   129+   2864K+ 0B     676K+  714   1     sleeping *0[96+]     0.00000 0.00000    0    9372+    263+   4309+     1513+     6743+    7293+    5860+     1012+   46      0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
712    fseventsd        0.0  00:04.57 11    1   246+   8876K+ 0B     5992K+ 712   1     sleeping *0[1+]      0.00000 0.00000    0    21664+   126+   9746+     754+      365471+  43748+   95849+    34+     7447    0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
711    kextd            0.0  00:01.61 2     1   70+    13M+   0B     13M+   711   1     sleeping *0[1+]      0.00000 0.00000    0    14798+   554+   1918+     691+      36620+   4350+    7044+     1483+   15      0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
710    uninstalld       0.0  00:00.22 2     1   21+    728K+  0B     460K+  710   1     sleeping *0[1+]      0.00000 0.00000    0    3600+    124+   1063+     21+       10944+   4199+    6728+     12+     1484    0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
707    UserEventAgent   0.0  00:00.39 4     1   447+   3624K+ 0B     1596K+ 707   1     sleeping *0[1+]      0.00000 0.00000    0    7446+    242+   5981+     2712+     21649+   9457+    5792+     683+    64      0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
706    syslogd          0.0  00:00.47 4     4   57+    724K+  0B     236K+  706   1     sleeping *0[579+]    0.00000 0.00000    0    3609+    80+    3675+     645+      45902+   7768+    10086+    33+     640     0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
1      launchd          0.0  00:19.56 3     3   2481+  15M+   0B     5400K+ 1     0     sleeping  0[0]       0.00000 0.00000    0    18492+   1087+  717380+   183740+   1282964+ 1499268+ 258798+   1121+   857     0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
0      kernel_task      0.0  03:03.21 181/4 0   0      33M+   0B     0B     0     0     running   0[0]       0.00000 0.00000    0    31484+   0      24886983+ 24153943+ 0        0        30882667+ 0       2601762 0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
